CREATE TABLE BankAccountEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    currency_code TEXT NOT NULL,
    balance INTEGER NOT NULL DEFAULT 0,
    icon TEXT NOT NULL DEFAULT 'Wallet',
    color TEXT NOT NULL DEFAULT '#4CAF50',
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    updated_at TEXT NOT NULL DEFAULT (datetime('now')),
    deleted_at TEXT
);

findAll:
SELECT * FROM BankAccountEntity WHERE deleted_at IS NULL;

findById:
SELECT * FROM BankAccountEntity WHERE id = ? AND deleted_at IS NULL;

insert:
INSERT INTO BankAccountEntity(name, currency_code, balance, icon, color)
VALUES (?, ?, ?, ?, ?);

update:
UPDATE BankAccountEntity
SET name = ?, currency_code = ?, balance = ?, icon = ?, color = ?, updated_at = datetime('now')
WHERE id = ?;

softDelete:
UPDATE BankAccountEntity
SET deleted_at = datetime('now')
WHERE id = ?;