CREATE TABLE BudgetEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    month TEXT NOT NULL UNIQUE,
    needs_pct INTEGER NOT NULL DEFAULT 50,
    wants_pct INTEGER NOT NULL DEFAULT 30,
    savings_pct INTEGER NOT NULL DEFAULT 20,
    created_at TEXT NOT NULL DEFAULT (datetime('now')),
    updated_at TEXT NOT NULL DEFAULT (datetime('now'))
);

findByMonth:
SELECT * FROM BudgetEntity WHERE month = ?;

upsert:
INSERT INTO BudgetEntity(month, needs_pct, wants_pct, savings_pct)
VALUES (?, ?, ?, ?)
ON CONFLICT(month) DO UPDATE SET
    needs_pct = excluded.needs_pct,
    wants_pct = excluded.wants_pct,
    savings_pct = excluded.savings_pct,
    updated_at = datetime('now');